<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipoRegistro">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasajero"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conductor"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrador"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="399dp" />
</android.support.constraint.ConstraintLayout>